<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=3, minimum-scale=1, user-scalable=no">
		<meta name="format-detection" content="telephone=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>我的二维码</title>
		<link rel="shortcut icon" href="../Images/logo.png" />
		<link rel="stylesheet" href="../css/style.css" />
		<style>
		    html, body, .common-wrapper {
            height: 100%;
            min-height: 555px;
        }
        .common-wrapper {
            position: relative;
        }
		    /*.common-wrapper {width: 100%; min-height:320px;overflow: hidden;margin: 0 auto;height: 100%;}        */       
			.link-wrap{width: 100%; height: auto; overflow: hidden; font-family: "宋体";}
			.item-top1{width:80px ;height: 80px;text-align: center;border: 1px solid #B7B7B7;
			border-radius: 50%; display: block;margin: 20px 0px 0px 20px;}
			.item-top1 img{width:79px; height:79px; margin:0px auto;border-radius: 50%;}
			.itme-warp{width: 60%; float: left;margin-top:40px ;}
			.itme-title{width:100%;font-size: 18px;overflow: hidden;margin-left: 15px; overflow: hidden;
              word-break: break-word;white-space: nowrap;text-overflow: ellipsis;}
			.itme-title:nth-of-type(2){margin-left:47px;}
			.itme-title i{color:#E23D59;}
			.itme-img1{width: 100%; height: auto;overflow: hidden;}
			.itme-img1 img{width:100px; height: 100px; text-align: center;margin:30px auto;display: block;}
			.item-content2{width: 100%; height:auto; overflow: hidden;}
			.item-content1{width: 100%; height:auto; background: #67b1d6; position: absolute;left:0px; bottom: 0px;}
			.item-content1 p{text-align: center;margin-top: 10px;}
			.item-content1 a{text-align: center; margin: 0 auto;display: block;margin-top: 10px; color: #fff;padding-bottom: 20px;}
			.item-content1 a:hover{color: #fff;}
			.item-content1 p img {width: 212.5px; height: 211px;text-align: center;margin: 0 auto;
			margin-top: -69px;}
	
		</style>
	</head>
	<body class="header-body">
		  <section class="common-wrapper">
	          <div class="link-wrap">
	          	  <span class="item-top1 fl">
	          	  	 <img src="../Images/images4.png" /> 
	          	  </span>
	          	  <div class="itme-warp">
		          	  <p class="itme-title">我是谁谁谁</p>
		          	  <p class="itme-title">我为<i>一指淘</i>代言</p>
	          	  </div>
	          	  <div class="itme-img1">
	          	  	 <img src="../Images/LOGO.png">
	          	  </div>
	          	   <div class="item-content2">
	          	  <div class="item-content1">	          	  	 
	          	  	<p>
	          	  		<img src="../Images/code.png">
	          	  		
	          	  	</p>
		  	  	     <p>长按二维码保存到手机</p>
		  	  	     <a href="#">点击右上角分享</a>
		  	  	     </div>
	          	  </div>
	          </div>
		  </section>
	</body>
</html>
